<head>
    <title>About </title>
    <!DOCTYPE html>
<html lang="en">
<head>
	<title>About me </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
          margin: 0 ;
          font-family: Arial, Helvetica, sans-serif;
         background-image: url("4.jpg");
         background-repeat: repeat;
         backdrop-filter: grayscale(70%);
         backdrop-filter: blur(4px);}
         .button:hover{
            opacity: 0.5;
         }
         .button{
            align-items: center;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    box-sizing: inherit;
    display: inline-block;
    font-family: "poppins-bold", sans-serif;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    height: 5.4rem;
    padding: 0 2rem;
    margin: -76px 80rem 1.2rem 50rem;
    color: #313131;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    transition: all 0.3s ease-in-out;
    line-height: 4.8rem;
    width: 250px;
    margin-right: 60rem;
    border: 3px solid #313131;
    color: #FF0077 !important;


}

.topnav {
			background-color: #;
          overflow: hidden;
        }
        .topnav a {
          float: left;
          position: relative;
          color: #6d9ef8;
          text-align:center;
          padding: 25px 16px;
          text-decoration: none;
          font-size: 25px;
        }
        
        .topnav a:hover {
          background-color: rgb(104, 68, 68);
          color: rgb(255, 115, 115);
        }
        
        .topnav a.active {
          background-color: #525252;
          color: #f2f2f2;
        }
        .About{font-weight: normal;
font-family: "lora-regular", serif;
font-size: 1.7rem;
line-height: 3rem;
color: #000000;
text-align: center;
margin: 0;
float: left;
padding: 0 15px 15px;
width: 100%;}


.info{font-weight: normal;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;
box-sizing: inherit;
margin: -5;
padding: 0;
margin-bottom: 3rem;
font-family: "lora-regular", serif;
font-size: 2rem;
line-height: 1.8;
color: #000000;
text-align: left;
padding-left: 13rem;}
.pic{
line-height: 15rem;
color: #000000;
max-width: 100%;
height: 10rem;
width: 9rem;
border-radius: 50%;
margin:  -80 10 0;
float: left;
}
 .lead{font-weight: normal;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;
box-sizing: inherit;
margin: 0;
padding: 0;
margin-bottom: 3rem;
font-family: "lora-regular", serif;
font-size: 2rem;
line-height: 1.8;
color: #000000;
text-align: left;
padding-left: 13rem;}
.left{
    font-weight: normal;
font-size: 1.4rem;
line-height: 3rem;
color: #000000;
text-align: left;
box-sizing: inherit;
margin: 11;
float: left;
padding: 0 15px;
width: 35%;
padding-bottom: 1.7rem;

}
.right{    font-weight: normal;
font-size: 1.4rem;
line-height: 3rem;
color: #000000;
text-align: left;
box-sizing: inherit;
margin: 0 ;
float: left;
padding: 0 0px;
padding-bottom: 1.8rem;
padding-left: 400px;
width: 35%;}
.about-font {
margin: 0;
padding: 0;
font-style: normal;
font-family: "poppins-bold";
text-transform: uppercase;
color: #FF0077;
font-size: 1.6rem;
line-height: 1.875;
margin-bottom: 0.3rem;
letter-spacing: .4rem;
}
        </style>
</head>
<body>

    <div class="topnav">
        <a  href="index.html">Home</a>
        <a class="active" href="#about">About</a>

        <a href="Contact.html">Contact</a>
      </div>

<body>

    <div class="About">
        <h5 class="about-font">About</h5>
        <h1>Let me introduce myself.</h1>
        <div class="info">
            <img class="pic" src="2.jpg" alt="Profile Picture">
            <p class="lead">Mohanad Elmaghraby  "Jackie", trying to make the world a better place. Don't judge until you know Me :D</p>
        </div>   			
    </div>
    <div class="left">
        <h3  class="about-font">Profile</h3>
        <p>Student at AAST CMT college Business information systems 
            trying to learn new things and have a good times.</p>

        <ul class="left-list">
            <li>
                <strong>Fullname:</strong>
                <span>Mohanad Magdy Elmaghraby</span>
            </li>
            <li>
                <strong>Birth Date:</strong>
                <span>April 19, 1997</span>
            </li>
            <li>
                <strong>Job:</strong>
                <span>Freelancer, backend Developer</span>
            </li>
            <li>
                <strong>Email:</strong>
                <span>me8a.mohanad@gmail.com</span>
            </li>

        </ul> <!-- /info-list -->

        
    </div>
    <div class="right">
        <h3  class="about-font">Skills</h3>
        <p>when you don't create things, you become defined by your tastes rather than ability. your tastes only narrow & exclude people. so create.</p>
         <ul class="skill-bars">
            <li>
                <span>80%</span>
                <strong>HTML5</strong>
            </li>
            <li>
                <span>70%</span>
                <strong>CSS3</strong>
            </li>
            <li>
                <span>50%</span>
                <strong>JS</strong>
            </li>
            <li>
             <span>10%</span>
                <strong>PHP</strong>
            </li>
            <li>

                <span>70%</span>
                <strong>Wordpress</strong>
            </li>

         </ul> 	

    </div>
    <a class="button" href="Contact.html" title="">HIRE ME</a>


</body>